{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "test:appointments": "ts-node --transpile-only src/tests/appointments/concurrency.test.ts",
        "dev": "nodemon --watch src --ext ts,json --exec \"npm run dev:new:serve\"",
        "dev:new": "nodemon --watch src --ext ts,json --exec \"npm run dev:new:serve\"",
        "dev:new:serve": "npm run build && node dist/server-new.js",
        "build": "tsc",
    "start": "node dist/server-new.js",
    "qr:build": "ts-node --transpile-only src/scripts/qr-build.ts",
    "test:qr:service": "ts-node --transpile-only src/tests/qr/qr.service.test.ts",
    "test:qr:routes": "ts-node --transpile-only src/tests/qr/qr.routes.test.ts",
    "test:qr": "npm run test:qr:service && npm run test:qr:routes"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.665.0",
        "@aws-sdk/s3-request-presigner": "^3.665.0",
        "@types/jsonwebtoken": "^8.5.9",
        "@types/multer": "^2.0.0",
        "@types/nodemailer": "^7.0.1",
        "@types/uuid": "^8.3.4",
        "axios": "^1.12.2",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "express-rate-limit": "^8.1.0",
        "express-slow-down": "^3.0.0",
        "firebase-admin": "^12.7.0",
        "google-auth-library": "^10.4.0",
        "helmet": "^8.1.0",
        "joi": "^18.0.1",
        "jsonwebtoken": "^8.5.1",
        "mime-types": "^2.1.35",
        "morgan": "^1.10.1",
        "multer": "^2.0.2",
        "mysql2": "^3.15.1",
        "nodemailer": "^7.0.6",
        "qrcode": "^1.5.4",
        "sharp": "^0.34.4",
        "socket.io": "^4.7.5",
        "sqlite3": "^5.1.7",
        "stripe": "^18.5.0",
        "swagger-ui-express": "^5.0.1",
        "tsconfig-paths": "^4.2.0",
        "uuid": "8.3.2"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/node": "^24.5.2",
        "@types/supertest": "^2.0.16",
        "nodemon": "^3.1.10",
        "supertest": "^6.3.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    }
}
